<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- linux-x64 -->
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MooseEngine.Abstractions\MooseEngine.Abstractions.csproj" />
		<ProjectReference Include="..\MooseEngine\MooseEngine.csproj" />
	</ItemGroup>

</Project>
