<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- win-x64 -->
		<!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier> --><!-- linux-x64 -->
		<PublishSingleFile>true</PublishSingleFile>
		<!--<PublishAot>true</PublishAot>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Shaders\LearnOpenGL\Chapter1\GettingStarted_HelloTriangle.shader" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MooseEngine.Abstractions\MooseEngine.Abstractions.csproj" />
		<ProjectReference Include="..\MooseEngine.Mathematics\MooseEngine.Mathematics.csproj" />
		<ProjectReference Include="..\MooseEngine\MooseEngine.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo $(AssembyName)" />
		<Exec Command="XCOPY $(ProjectDir)Assets\**.** $(SolutionDir)Sandbox\$(OutDir)Assets\**.** /y /s /e" />
	</Target>

</Project>
