# H3Roguelike

./: H3Roguelike.sln  MooseEngine.sln  README.md
GameV1/: CombatHandler.cs  RogueliteGame.cs  SceneExtensions.cs  TestGame.cs  TestGameMSN.cs
GameV1/Commands/: AutoEquipPrimaryWeapon.cs  AutoEquipSlot.cs  DropItem.cs  DropItemIndex.cs  FollowCreature.cs  InspectCreaturesInRange.cs  InspectInventory.cs  IsInventoryNotFull.cs  MoveToEntity.cs  MoveToPosition.cs  MoveToTargetCreature.cs  MoveToTargetItem.cs  PatrolRectangularArea.cs  PickUpItem.cs  PickUpItemIndex.cs  SearchForEquippablesInRange.cs  SearchForItemsInRange.cs  TargetCreatureInRange.cs
GameV1/Commands/Factory/: CommandFactory.cs
GameV1/Entities/: Selector.cs  Tile.cs
GameV1/Entities/Armors/: FootWear.cs  HeadGear.cs
GameV1/Entities/Containers/: Container.cs
GameV1/Entities/Creatures/: Creature.cs  CreatureOccupations.cs  CreatureSpecies.cs
GameV1/Entities/Factories/: ArmorFactory.cs  ContainerFactory.cs  CreatureFactory.cs  EntityFactory.cs  ItemFactory.cs  WeaponFactory.cs
GameV1/Entities/Items/: LightSource.cs
GameV1/Interfaces/: ISelector.cs
GameV1/SpriteLibraries/: CreatureLibrary.cs  ItemLibrary.cs
GameV1/UI/: DebugPanel.cs  GameUI.cs  SaveGamesPanel.cs  SelectorListView.cs  StatsPanel.cs  UIColors.cs
GameV1/WorldGeneration/: StructureCreator.cs  WorldGenerator.cs
MooseEngine/: ApplicationBase.cs  Engine.cs  MooseEngine.csproj
MooseEngine.Abstractions/: ICamera.cs  IInput.cs  IWindow.cs  Keycode.cs  MooseEngine.Abstractions.csproj
MooseEngine.Abstractions/Events/: EventBase.cs  EventDispatcher.cs  WindowCloseEvent.cs  WindowResizeEvent.cs
MooseEngine.Abstractions/Graphics/: BufferLayout.cs  IGraphicsFactory.cs  IIndexBuffer.cs  IPipeline.cs  IRenderer.cs  IShader.cs  ITexture.cs  IUniformBuffer.cs  IVertexBuffer.cs
MooseEngine.Abstractions/Graphics/Enumerations/: BufferUsage.cs
MooseEngine.Extensions.SixLabors.ImageSharp/: ImageLoader.cs  MooseEngine.Extensions.SixLabors.ImageSharp.csproj
MooseEngine.Extensions.SixLabors.ImageSharp/DependencyInjection/: ContainerBuilderExtensions.cs
MooseEngine.Graphics/: MooseEngine.Graphics.csproj  Renderer2D.Capabilities.cs  Renderer2D.cs
MooseEngine.Graphics.OpenGL/: MooseEngine.Graphics.OpenGL.csproj  OpenGLGraphicsLibrary.cs  OpenGLHelper.cs  OpenGLIndexBuffer.cs  OpenGLPipeline.cs  OpenGLRenderer.cs  OpenGLShader.cs  OpenGLTexture2D.cs  OpenGLUniformBuffer.cs  OpenGLVertexBuffer.cs
MooseEngine.Graphics.OpenGL/DependencyInjection/: OpenGLGraphicsModule.cs
MooseEngine.Graphics.OpenGL/Enumerations/: GLBoolean.cs  GLBufferBindingTarget.cs  GLBufferUsage.cs  GLClearMask.cs
MooseEngine.Graphics.OpenGL/GL/: GL.Delegates.cs  GL.Functions.cs  GL.Native.cs  GL.cs  GLConstants.cs
MooseEngine.Graphics/DependencyInjection/: GraphicsModule.cs
MooseEngine.Mathematics/: Maths.cs  Matrix4Extensions.cs  Quaternion.cs  Vector3Extensions.cs
MooseEngine.Mathematics/Matrixes/: Matrix3.cs  Matrix4.cs
MooseEngine.Mathematics/Vectors/: Vector2.cs  Vector3.cs  Vector4.cs
MooseEngine.Platform/: Class1.cs  MooseEngine.Platform.csproj
MooseEngine.Platform.Glfw/: Glfw.Delegates.cs  Glfw.Functions.cs  Glfw.Native.cs  Glfw.cs  GlfwConstants.cs  GlfwInput.cs  GlfwWindow.cs  MooseEngine.Platform.Glfw.csproj
MooseEngine.Platform.Glfw/DependencyInjection/: GlfwPlatformModule.cs
MooseEngine.Platform.Glfw/Enumerations/: Keycode.cs  MouseButton.cs
MooseEngine.Platform.Glfw/Structs/: GLFWImage.cs
MooseEngine.Platform/DependencyInjection/: PlatformModule.cs
MooseEngine/DependencyInjection/: ContainerBuilderExtensions.cs  MooseEngineOptions.cs
MooseEngine/ECS/Component/: ComponentBase.cs  SpriteRenderer.cs  Transform.cs
MooseEngine/ECS/Components/: Camera.cs  ComponentBase.cs  Script.cs  SpriteRenderer.cs  Transform.cs
MooseEngine/ECS/Entities/: Entity.cs  EntityFactory.cs
MooseEngine/ECS/Entity/: EntityFactory.cs  IEntity.cs
MooseEngine/ECS/Systems/: IECSSystem.cs  Renderer2DSystem.cs  ScriptSystem.cs
MooseEngine/SceneManagement/: Scene.cs  SceneFactory.cs
MooseEngine_Raylib/Core/: Input.cs  InputHandler.cs
MooseEngine_Raylib/Graphics/: Color.cs
MooseEngine_Raylib/Interfaces/: IEntityLayer.cs  IScene.cs
MooseEngine_Raylib/Pathfinding/: NodeMap.cs
MooseEngine_Raylib/Scenes/: EntityLayer.cs  Scene.cs
MooseEngine_Raylib/Utilities/: JsonUtility.cs  MathFunctions.cs
Sandbox/: OrthographicCamera.cs  Program.cs  Sandbox.csproj
Sandbox/Assets/Shaders/: CameraTest.glsl  Renderer2D.glsl
Sandbox/Assets/Shaders/LearnOpenGL/Chapter1/: GettingStarted_HelloTriangle.shaderfile  GettingStarted_MultipleTextures.shaderfile  GettingStarted_Textures.shaderfile
Sandbox/Layers/: CameraTestLayer.cs  Renderer2DTestLayer.cs  SceneTestLayer.cs
Sandbox/Layers/LearnOpenGL/Chapter1/: GettingStarted_HelloTriangleLayer.cs  GettingStarted_TexturesLayer.cs
Sandbox/Scripts/: CameraControllerScriptBehaviour.cs
(+20 files in other folders)
