<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooseEngine.Abstractions\MooseEngine.Abstractions.csproj" />
    <ProjectReference Include="..\MooseEngine.Extensions.Autofac\MooseEngine.Extensions.Autofac.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo $(AssembyName)" />
		<Exec Command="XCOPY $(ProjectDir)libs\**.** $(SolutionDir)Sandbox\$(OutDir)libs\**.** /y /s /e" />
	</Target>

</Project>
