<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooseEngine.Abstractions\MooseEngine.Abstractions.csproj" />
    <ProjectReference Include="..\MooseEngine.Extensions.Autofac\MooseEngine.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\MooseEngine.Platform.Glfw\MooseEngine.Platform.Glfw.csproj" />
  </ItemGroup>

</Project>
