<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooseEngine.Graphics\MooseEngine.Graphics.csproj" />
    <ProjectReference Include="..\MooseEngine.Platform\MooseEngine.Platform.csproj" />
  </ItemGroup>

</Project>
